# potfolio-admin

./: .gitignore  README.md  build.gradle  settings.gradle  sun_checks.xml
.github/: CODEOWNERS  dependabot.yaml
.github/workflows/: build.yaml  empty-line.yaml  lint.yaml  test.yaml
src/main/java/lt/e2/portfolio/admin/: PortfolioAdminApplication.java
src/main/java/lt/e2/portfolio/admin/api/: DataManageEndpoints.java
src/main/java/lt/e2/portfolio/admin/api/basics/: BasicsController.java  BasicsEndpoints.java
src/main/java/lt/e2/portfolio/admin/api/experiences/: ExperienceController.java  ExperiencesController.java  ExperiencesEndpoints.java
src/main/java/lt/e2/portfolio/admin/api/file/: FileController.java  FileEndpoints.java
src/main/java/lt/e2/portfolio/admin/api/skills/: SkillsController.java  SkillsEndpoints.java
src/main/java/lt/e2/portfolio/admin/api/stories/: StoriesController.java  StoriesEndpoints.java
src/main/java/lt/e2/portfolio/admin/config/: FirebaseConfig.java  SwaggerConfig.java
src/main/java/lt/e2/portfolio/admin/config/properties/: FirebaseProperties.java  SwaggerProperties.java
src/main/java/lt/e2/portfolio/admin/exception/: FirestoreSaveException.java
src/main/java/lt/e2/portfolio/admin/exception/handler/: GlobalExceptionHandler.java
src/main/java/lt/e2/portfolio/admin/firebase/: FireStorageService.java  FireStorageServiceImpl.java  FirestoreService.java  FirestoreServiceImpl.java
src/main/java/lt/e2/portfolio/admin/firebase/constant/: Collection.java  Folder.java
src/main/java/lt/e2/portfolio/admin/model/: Basics.java  Company.java  Experience.java  FirebaseObject.java  Project.java  Skill.java  SkillsGroup.java  Stories.java
src/main/java/lt/e2/portfolio/admin/service/: DataManager.java
src/main/java/lt/e2/portfolio/admin/service/basics/: BasicsService.java  BasicsServiceImpl.java
src/main/java/lt/e2/portfolio/admin/service/experiences/: ExperiencesService.java  ExperiencesServiceImpl.java
src/main/java/lt/e2/portfolio/admin/service/skills/: SkillsService.java  SkillsServiceImpl.java
src/main/java/lt/e2/portfolio/admin/service/stories/: StoriesService.java  StoriesServiceImpl.java
src/main/resources/: application.yaml
src/test/groovy/lt/e2/portfolio/admin/: TestConstants.groovy  TestUtils.groovy
src/test/groovy/lt/e2/portfolio/admin/api/experiences/: ExperiencesControllerSpec.groovy
src/test/groovy/lt/e2/portfolio/admin/api/file/: FileControllerSpec.groovy
src/test/groovy/lt/e2/portfolio/admin/api/skills/: SkillsControllerSpec.groovy
src/test/groovy/lt/e2/portfolio/admin/api/stories/: StoriesControllerSpec.groovy
src/test/groovy/lt/e2/portfolio/admin/service/basics/: BasicsServiceSpec.groovy
src/test/groovy/lt/e2/portfolio/admin/service/experiences/: ExperiencesServiceSpec.groovy
src/test/java/lt/e2/portfolio/admin/: PortfolioAdminApplicationTests.java  TestConstants.java
src/test/java/lt/e2/portfolio/admin/api/basics/: BasicsControllerSpec.groovy
src/test/java/lt/e2/portfolio/admin/api/experiences/: ExperiencesControllerSpec.groovy
src/test/java/lt/e2/portfolio/admin/api/file/: FileControllerSpec.groovy
src/test/java/lt/e2/portfolio/admin/model/: BasicsSpec.groovy
(+3 files in other folders)
