plugins {
	id 'java'
	id "org.springframework.boot" version "3.0.1"
	id "io.spring.dependency-management" version "1.1.0"
}

group = 'lt.e2-my-portfolio'
def name = 'Portfolio Admin API'
version = '0.0.1'
description = 'API to create update data for personal portfolio'
sourceCompatibility = '17'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	// DEPENDENCIES
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation platform('org.apache.groovy:groovy-bom')
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	// TEST
	testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
	testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-junit4"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.20'
	testRuntimeOnly "org.objenesis:objenesis:3.3"
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
